namespace Realestate.Classes
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CommunalPaymentsEntities : DbContext
    {
        public static CommunalPaymentsEntities _context;
        public CommunalPaymentsEntities()
            : base("name=CommunalPaymentsEntities")
        {
        }
        public static CommunalPaymentsEntities GetContext()
        {
            if (_context == null)
                _context = new CommunalPaymentsEntities();
            return _context;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Citizen> Citizen { get; set; }
        public virtual DbSet<RealEstate> RealEstate { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Type> Type { get; set; }
    }
}
